[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Syntax Manager",
                "mnemonic": "S",
                "id": "syntax_settings",
                "command": "open_file", "args":
                {
                    "file": "${packages}/User/SyntaxMgr.sublime-settings"
                }
            }
        ]
    }
]
